<resources>
    <string name="app_name">weather</string>
    <string name="view_weather">View Weather</string>
    <string name="degree_celsius_symbol">°C</string>
    <string name="description_weather_condition_icon">weather condition icon</string>
    <string name="label_humidity">Humidity</string>
    <string name="label_pressure">Pressure</string>
    <string name="label_visibility">Visibility</string>
    <string name="label_sunrise">Sunrise</string>
    <string name="label_sunset">Sunset</string>
    
    <string-array name="us_list">
        <item>Dallas</item>
        <item>Texas</item>
        <item>New York</item>
        <item>Chicago</item>
        <item>Houston</item>
        <item>San Antonio</item>
        <item>Dallas</item>
        <item>San Jose</item>
        <item>Fort Worth</item>
        <item>El Paso</item>
        <item>Las Vegas</item>
        <item>Portland</item>
        <item>Detroit</item>
        <item>Fresno</item>
        <item>Tucson</item>
        <item>Mesa</item>
        <item>Colorado Springs</item>
        <item>Long Beach</item>
        <item>Miami</item>
        <item>Oakland</item>
        <item>Tulsa</item>
        <item>Arlington</item>
        <item>Aurora</item>
        <item>Cleveland</item>
        <item>Henderson</item>
        <item>Stockton</item>
        <item>Riverside</item>
        <item>Santa Ana</item>
        <item>Orlando</item>
        <item>Irvine</item>
        <item>Cincinnati</item>
        <item>Pittsburgh</item>
        <item>Greensboro</item>
        <item>Plano</item>
        <item>Durham</item>
        <item>Jersey City</item>
        <item>Chandler</item>
        <item>Chula Vista</item>
        <item>Buffalo</item>
    </string-array>
</resources>