<vector android:height="480dp" android:viewportHeight="480.275"
    android:viewportWidth="480.275" android:width="480dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ED1C24" android:pathData="M472.275,324.137h-464c-4.418,0 -8,-3.582 -8,-8s3.582,-8 8,-8h464c4.418,0 8,3.582 8,8S476.693,324.137 472.275,324.137z"/>
    <path android:fillColor="#ED1C24" android:pathData="M112.275,316.137c0,-70.692 57.308,-128 128,-128s128,57.308 128,128"/>
    <path android:fillColor="#F15A24" android:pathData="M368.275,356.137h-264c-4.418,0 -8,-3.582 -8,-8s3.582,-8 8,-8h264c4.418,0 8,3.582 8,8S372.693,356.137 368.275,356.137z"/>
    <path android:fillColor="#F7931E" android:pathData="M344.275,388.137h-216c-4.418,0 -8,-3.582 -8,-8s3.582,-8 8,-8h216c4.418,0 8,3.582 8,8S348.693,388.137 344.275,388.137z"/>
    <path android:fillColor="#FBB03B" android:pathData="M320.275,420.137h-168c-4.418,0 -8,-3.582 -8,-8s3.582,-8 8,-8h168c4.418,0 8,3.582 8,8S324.693,420.137 320.275,420.137z"/>
    <path android:fillColor="#FFDA3A" android:pathData="M288.275,452.137h-104c-4.418,0 -8,-3.582 -8,-8s3.582,-8 8,-8h104c4.418,0 8,3.582 8,8S292.693,452.137 288.275,452.137z"/>
    <path android:fillColor="#FF000000" android:pathData="M88.275,300.137h-80c-4.418,0 -8,-3.582 -8,-8s3.582,-8 8,-8h80c4.418,0 8,3.582 8,8S92.693,300.137 88.275,300.137z"/>
    <path android:fillColor="#FF000000" android:pathData="M88.275,300.137h-80c-4.418,0 -8,-3.582 -8,-8s3.582,-8 8,-8h80c4.418,0 8,3.582 8,8S92.693,300.137 88.275,300.137z"/>
    <path android:fillColor="#F8CF26" android:pathData="M88.275,300.137h-80c-4.418,0 -8,-3.582 -8,-8s3.582,-8 8,-8h80c4.418,0 8,3.582 8,8S92.693,300.137 88.275,300.137z"/>
    <path android:fillColor="#F8CF26" android:pathData="M96.275,244.137c-0.933,-0.002 -1.859,-0.167 -2.736,-0.488l-88,-32c-4.204,-1.361 -6.508,-5.871 -5.148,-10.075c1.361,-4.204 5.871,-6.508 10.075,-5.148c0.184,0.06 0.366,0.126 0.545,0.199l88,32c4.149,1.52 6.28,6.115 4.761,10.263C102.619,242.036 99.626,244.131 96.275,244.137L96.275,244.137z"/>
    <path android:fillColor="#F8CF26" android:pathData="M176.275,156.137c-3.2,0 -6.091,-1.907 -7.352,-4.848l-24,-56c-1.683,-4.085 0.265,-8.761 4.35,-10.444c4.003,-1.649 8.592,0.186 10.354,4.14l24,56c1.74,4.06 -0.14,8.763 -4.2,10.504C178.432,155.921 177.359,156.142 176.275,156.137L176.275,156.137z"/>
    <path android:fillColor="#F8CF26" android:pathData="M296.275,156.137c-1.084,0.005 -2.158,-0.216 -3.152,-0.648c-4.06,-1.741 -5.94,-6.444 -4.2,-10.504l24,-56c1.683,-4.085 6.359,-6.032 10.444,-4.349c4.085,1.683 6.032,6.359 4.349,10.444c-0.029,0.07 -0.059,0.14 -0.09,0.209l-24,56C302.366,154.23 299.474,156.137 296.275,156.137L296.275,156.137z"/>
    <path android:fillColor="#F8CF26" android:pathData="M384.275,244.137c-4.418,0.006 -8.005,-3.571 -8.011,-7.989c-0.004,-2.932 1.596,-5.631 4.171,-7.035l88,-48c3.879,-2.116 8.74,-0.687 10.856,3.192c2.116,3.879 0.687,8.74 -3.192,10.856l-88,48C386.926,243.803 385.611,244.139 384.275,244.137z"/>
    <path android:fillColor="#F8CF26" android:pathData="M136.275,196.137c-2.122,0 -4.156,-0.844 -5.656,-2.344l-80,-80c-3.069,-3.178 -2.981,-8.243 0.197,-11.312c3.1,-2.994 8.015,-2.994 11.115,0l80,80c3.124,3.125 3.123,8.19 -0.002,11.314C140.429,195.294 138.395,196.137 136.275,196.137L136.275,196.137z"/>
    <path android:fillColor="#F8CF26" android:pathData="M240.275,148.137c-4.418,0 -8,-3.582 -8,-8v-104c0,-4.418 3.582,-8 8,-8s8,3.582 8,8v104C248.275,144.556 244.693,148.137 240.275,148.137z"/>
    <path android:fillColor="#F8CF26" android:pathData="M344.275,196.137c-4.418,-0.001 -7.999,-3.583 -7.998,-8.002c0,-2.121 0.843,-4.155 2.342,-5.654l80,-80c3.178,-3.069 8.242,-2.982 11.312,0.196c2.994,3.1 2.994,8.015 0,11.116l-80,80C348.431,195.294 346.396,196.137 344.275,196.137L344.275,196.137z"/>
    <path android:fillColor="#F8CF26" android:pathData="M472.275,300.137h-80c-4.418,0 -8,-3.582 -8,-8s3.582,-8 8,-8h80c4.418,0 8,3.582 8,8S476.693,300.137 472.275,300.137z"/>
</vector>
